// !$*UTF8*$!
{
	22AB751E131F0CE5006EF82A /* ofxTigAnimExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxTigAnimExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22AB7527131F0CEB006EF82A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22AB7528131F0CEB006EF82A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22AB752B131F0D5B006EF82A /* animated_rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{221, 1109}";
		};
	};
	22AB7546131F1132006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB7547131F1132006EF82A /* ofGraphics.h */;
		name = "ofGraphics.h: 188";
		rLen = 48;
		rLoc = 5620;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4924;
	};
	22AB7547131F1132006EF82A /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = "/Developer/oF-git/libs/openFrameworks/graphics/ofGraphics.h";
		sourceTree = "<absolute>";
	};
	22AB7557131F1186006EF82A /* testApp.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = emptyExampleDebug;
		modificationTime = 320803240.564974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22AB7566131F11D6006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB7567131F11D6006EF82A /* ofColor.cpp */;
		name = "ofColor.cpp: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	22AB7567131F11D6006EF82A /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = "/Developer/oF-git/libs/openFrameworks/types/ofColor.cpp";
		sourceTree = "<absolute>";
	};
	22AB756F131F1260006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB7570131F1260006EF82A /* ofColor.h */;
		name = "ofColor.h: 7";
		rLen = 15;
		rLoc = 148;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	22AB7570131F1260006EF82A /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = "/Developer/oF-git/libs/openFrameworks/types/ofColor.h";
		sourceTree = "<absolute>";
	};
	22AB7581131F133A006EF82A /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = "/Developer/oF-git/libs/openFrameworks/math/ofMath.h";
		sourceTree = "<absolute>";
	};
	22AB759E131F1411006EF82A /* key_frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 455}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{68, 264}";
		};
	};
	22AB759F131F1411006EF82A /* key_frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	22AB75A1131F1411006EF82A /* keyframe_swapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	22AB75A2131F1411006EF82A /* keyframe_swapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	22AB75A4131F1411006EF82A /* tweener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{409, 905}";
		};
	};
	22AB75A5131F1411006EF82A /* tweener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1235}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1296, 1109}";
		};
	};
	22AB75A6131F1411006EF82A /* tweener_functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	22AB75AC131F1436006EF82A /* animated_object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2275}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{3564, 1275}";
		};
	};
	22AB75AD131F1436006EF82A /* animated_object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	22AB75E2131F1A10006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 27;
		rLoc = 1009;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	22AB75F0131F1A32006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	22AB7649131F2258006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB7581131F133A006EF82A /* ofMath.h */;
		name = "ofMath.h: 24";
		rLen = 47;
		rLoc = 753;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	22AB765D131F230D006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB765E131F230D006EF82A /* glew.h */;
		name = "glew.h: 1073";
		rLen = 82;
		rLoc = 43521;
		rType = 0;
		vrLen = 2996;
		vrLoc = 42338;
	};
	22AB765E131F230D006EF82A /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = "/Developer/oF-git/libs/glew/include/GL/glew.h";
		sourceTree = "<absolute>";
	};
	22AB766C131F23BF006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB752B131F0D5B006EF82A /* animated_rectangle.h */;
		name = "animated_rectangle.h: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1109;
		vrLoc = 221;
	};
	22AB768B13203DAE006EF82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1670;
		vrLoc = 920;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22AB751E131F0CE5006EF82A /* ofxTigAnimExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxTigAnimExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxTigAnimExample */,
		);
		breakpoints = (
			22AB7557131F1186006EF82A /* testApp.cpp:15 */,
		);
		codeSenseManager = 22AB7528131F0CEB006EF82A /* Code sense */;
		executables = (
			22AB751E131F0CE5006EF82A /* ofxTigAnimExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320882771;
			PBXWorkspaceStateSaveDate = 320882771;
		};
		perUserProjectItems = {
			22AB7546131F1132006EF82A /* PBXTextBookmark */ = 22AB7546131F1132006EF82A /* PBXTextBookmark */;
			22AB7566131F11D6006EF82A /* PBXTextBookmark */ = 22AB7566131F11D6006EF82A /* PBXTextBookmark */;
			22AB756F131F1260006EF82A /* PBXTextBookmark */ = 22AB756F131F1260006EF82A /* PBXTextBookmark */;
			22AB75E2131F1A10006EF82A /* PBXTextBookmark */ = 22AB75E2131F1A10006EF82A /* PBXTextBookmark */;
			22AB75F0131F1A32006EF82A /* PBXTextBookmark */ = 22AB75F0131F1A32006EF82A /* PBXTextBookmark */;
			22AB7649131F2258006EF82A /* PBXTextBookmark */ = 22AB7649131F2258006EF82A /* PBXTextBookmark */;
			22AB765D131F230D006EF82A /* PBXTextBookmark */ = 22AB765D131F230D006EF82A /* PBXTextBookmark */;
			22AB766C131F23BF006EF82A /* PBXTextBookmark */ = 22AB766C131F23BF006EF82A /* PBXTextBookmark */;
			22AB768B13203DAE006EF82A /* PBXTextBookmark */ = 22AB768B13203DAE006EF82A /* PBXTextBookmark */;
		};
		sourceControlManager = 22AB7527131F0CEB006EF82A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxTigAnimExample */ = {
		activeExec = 0;
		executables = (
			22AB751E131F0CE5006EF82A /* ofxTigAnimExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1196}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{920, 1670}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 563}}";
			sepNavSelRange = "{1009, 27}";
			sepNavVisRange = "{0, 1063}";
		};
	};
}
